
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0 !important;
    padding: 0 !important;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr ) ;
    gap: 20px;
    background-color: #e3e6ee;
    padding: 8px;
    
}
.card{
    
    border-radius: 10px;
   /* padding: 15px; */
   box-shadow: 1px 1px 8px;
   color: white;
   
   /* box-shadow: 1px 1px 8px; */
}
.card img{
    border-radius: 50%;
}
.card-bg-purple{
    /* display: grid;
    grid-auto-columns: auto; */
    background-color: #7541c8; 
    color: white; 
    margin: 5px;
    box-shadow: 1px 1px 8px;
    /* display: flex; */
    grid-column-start: 1;
    grid-column-end:3 ;
}
.card-second{
    display: grid;
    /* grid-row:2 ; */

}
.card-bg-black-blue{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
}
.card-lead{
    font-weight: bold;
}
.card-header{
    display: flex;
    gap:15px
}
.card-lead{
    margin-top: 15px;
}
.card-quote{
    margin-top: 15px;
}
.kira{
    display: grid;
    grid-column: 4;
    grid-row: 1/3;
    background-color: white;
    color: black;
}
.card-bg-black-blue{
    background-color: #19212e;
}
.card-second{
    color: black;
    background-color: white;
}
.card-bg-gray-blue{
    background-color:#48556a;
}
.card-header img{
   border-radius: 50%;
    width: 50px;
   height: 40px; 
  
   
}
.card-header h3{
    padding: 3px;
    /* margin-bottom: 10px;  */
}
/* .card-header{
    display: flex;
    
}  */
@media (max-width:425px){
    .testimonials{
        
       grid-template-columns: 1fr;
     
        
    }
    .card{
        grid-column: 1;  
    }
    .kira{
        grid-row: 5;
    }
    
  
}
